VITE_SUPABASE_PROJECT_ID="ezcrjwlxlbidztyxadpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y3Jqd2x4bGJpZHp0eXhhZHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzU5ODcsImV4cCI6MjA4NzExMTk4N30.y2TW2wdebNEP8NrB6WKqUV4aXPt8rYyDFSMAti06Akk"
VITE_SUPABASE_URL="https://ezcrjwlxlbidztyxadpx.supabase.co"
